PORT = 4000

CLOUDINARY_CLIENT_NAME=dgrxxw4fk

CLOUDINARY_CLIENT_API=583821272393918

CLOUDINARY_CLIENT_SECRET=RHViNW_BbQCM9uJVhZmsxsnmFUc

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sahdiljfdjfkdflsjfdjlj

JWT_EXPIRE=7d

COOKIE_EXPIRE=5



